# MenuNest

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  daily-state.md
.claude/: settings.json
backend/: MenuNest.sln
backend/src/MenuNest.Infrastructure/: DependencyInjection.cs  MenuNest.Infrastructure.csproj
backend/src/MenuNest.Infrastructure/AI/: AzureOpenAiChatService.cs  AzureOpenAiOptions.cs  ChatSystemPrompt.cs  GeminiChatService.cs  IAiChatService.cs  SpeechTokenProvider.cs
backend/src/MenuNest.Infrastructure/AI/Tools/: AddShoppingItemsTool.cs  AddToMealPlanTool.cs  CheckStockTool.cs  CreateRecipeTool.cs  CreateShoppingListTool.cs  GetFamilyInfoTool.cs  GetMealPlanTool.cs  GetShoppingListsTool.cs  IToolDefinition.cs  SearchRecipesTool.cs
backend/src/MenuNest.Infrastructure/Authentication/: CurrentUserService.cs  UserProvisioner.cs
backend/src/MenuNest.Infrastructure/BackgroundServices/: FollowUpDispatcher.cs
backend/src/MenuNest.Infrastructure/Maps/: GoogleMapsOptions.cs  GooglePlaceResolver.cs  GoogleRouteService.cs  GoogleWeatherService.cs  HaversineRouteService.cs  MissingConfigPlaceResolver.cs  MissingConfigWeatherService.cs
backend/src/MenuNest.Infrastructure/Persistence/: AppDbContext.cs
backend/src/MenuNest.Infrastructure/Persistence/Configurations/: BudgetAccountConfiguration.cs  BudgetCategoryConfiguration.cs  BudgetCategoryGroupConfiguration.cs  BudgetTransactionConfiguration.cs  ChatConversationConfiguration.cs  ChatMessageConfiguration.cs  ChecklistItemConfiguration.cs  DrugConfiguration.cs  FamilyConfiguration.cs  FollowUpPingConfiguration.cs  IngredientConfiguration.cs  IntakeConfiguration.cs  ItineraryDayConfiguration.cs  MealPlanEntryConfiguration.cs  MonthlyAssignmentConfiguration.cs  MonthlyIncomeConfiguration.cs  OAuthClientConfiguration.cs  OAuthRefreshTokenConfiguration.cs  PhotoConfiguration.cs  PlaceChecklistEntryConfiguration.cs  PlaceProfileChecklistItemConfiguration.cs  PlaceProfileConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  ShareLinkConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  StockItemConfiguration.cs  StockTransactionConfiguration.cs  StopConfiguration.cs  SymptomConfiguration.cs  SymptomEpisodeConfiguration.cs  TriggerConfiguration.cs  TripConfiguration.cs  TripPlaceConfiguration.cs  UserConfiguration.cs  UserRelationshipConfiguration.cs  UserSettingsConfiguration.cs  WebPushSubscriptionConfiguration.cs
backend/src/MenuNest.Infrastructure/Persistence/Migrations/: 20260413093453_InitialCreate.Designer.cs  20260413093453_InitialCreate.cs  20260413163901_AllowMultipleRecipesPerMealSlot.Designer.cs  20260413163901_AllowMultipleRecipesPerMealSlot.cs  20260414090906_AddAuthProvider.Designer.cs  20260414090906_AddAuthProvider.cs  20260414130155_AddChatEntities.Designer.cs  20260414130155_AddChatEntities.cs  20260424052600_AddBudgetEntities.Designer.cs  20260424052600_AddBudgetEntities.cs  20260425035713_Initial.Designer.cs  20260425035713_Initial.cs  20260425042444_Initial.Designer.cs  20260425042444_Initial.cs  20260517100425_HealthInitial.Designer.cs  20260517100425_HealthInitial.cs  20260517100549_HealthSeed.Designer.cs  20260517100549_HealthSeed.cs  20260528015110_DropMonthlyIncome.Designer.cs  20260528015110_DropMonthlyIncome.cs  20260629104508_TripsInitial.Designer.cs  20260629104508_TripsInitial.cs  20260711042036_AddItineraryDayUseCurrentTimeAsStart.Designer.cs  20260711042036_AddItineraryDayUseCurrentTimeAsStart.cs  20260712041336_AddStopIsVisited.Designer.cs  20260712041336_AddStopIsVisited.cs  20260712132656_AddTripPlaceReviewLinks.Designer.cs  20260712132656_AddTripPlaceReviewLinks.cs  20260712140124_AddTripPlaceReviewLinks.Designer.cs  20260712140124_AddTripPlaceReviewLinks.cs  20260713044807_AddChecklistItems.Designer.cs  20260713044807_AddChecklistItems.cs  20260713133500_AddPlaceProfiles.Designer.cs  20260713133500_AddPlaceProfiles.cs  20260717021306_AddSeasonPeriods.Designer.cs  20260717021306_AddSeasonPeriods.cs  20260717080738_AddUserSettings.Designer.cs  20260717080738_AddUserSettings.cs  20260720004614_AddWeatherAlertSettings.Designer.cs  20260720004614_AddWeatherAlertSettings.cs  (+9 more)
backend/src/MenuNest.Infrastructure/Services/: AzureBlobSasGenerator.cs  HmacShareTokenService.cs  MissingConfigBlobSasGenerator.cs  NullWebPushSender.cs  ShareOptions.cs  ShareUrlBuilder.cs  SystemClock.cs  WebPushOptions.cs  WebPushSender.cs
backend/src/MenuNest.McpServer/: GlobalUsings.cs  McpOAuthMetadata.cs  McpServerRegistration.cs  McpToolErrorMapper.cs  MenuNest.McpServer.csproj
backend/src/MenuNest.McpServer/Tools/: BudgetTools.cs  IngredientTools.cs  MealPlanTools.cs  RecipeTools.cs  ShoppingListTools.cs  StockTools.cs  TripTools.cs
backend/src/MenuNest.WebApi/: BuildVersion.cs  MenuNest.WebApi.csproj  MenuNest.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/MenuNest.WebApi/Controllers/: BudgetController.cs  ChatController.cs  DrugsController.cs  EpisodesController.cs  FamiliesController.cs  FollowUpsController.cs  IngredientsController.cs  IntakesController.cs  MeController.cs  MealPlanController.cs  PhotosController.cs  PlacesController.cs  PublicReportController.cs  PushSubscriptionsController.cs  RecipesController.cs  ShareLinksController.cs  ShoppingListsController.cs  StockController.cs  SymptomsController.cs  TripsController.cs  WeatherForecastController.cs
backend/src/MenuNest.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MenuNest.WebApi/Oauth/: ClaimExtractor.cs  EntraClient.cs  OAuthDiscovery.cs  OAuthEndpoints.cs  OAuthJwt.cs  PkceUtil.cs  RedirectAllowlist.cs  Stores.cs  TokenUtil.cs
backend/src/MenuNest.WebApi/Properties/: launchSettings.json
backend/tests/MenuNest.McpServer.UnitTests/: McpOAuthMetadataTests.cs  McpToolErrorMapperTests.cs  MenuNest.McpServer.UnitTests.csproj
backend/tests/MenuNest.McpServer.UnitTests/Tools/: BudgetToolsTests.cs  IngredientToolsTests.cs  MealPlanToolsTests.cs  RecipeToolsTests.cs  ShoppingListToolsTests.cs  StockToolsTests.cs  TripToolsTests.cs
(+1197 files in other folders)
