<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>416b12c0-b75d-45e0-b63c-e40a2f0ad41a</UserSecretsId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuNest.Application\MenuNest.Application.csproj" />
    <ProjectReference Include="..\MenuNest.Infrastructure\MenuNest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuNest.McpServer\MenuNest.McpServer.csproj" />
  </ItemGroup>

  <!-- Auto-version: fill SourceRevisionId from git for local/dev builds when CI
       didn't pass it. Take the FULL sha then truncate to 7 (canonical rule).
       The .NET SDK appends +$(SourceRevisionId) to InformationalVersion. -->
  <Target Name="SetGitShaFromLocalRepo"
          BeforeTargets="AddSourceRevisionToInformationalVersion;GetAssemblyVersion"
          Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git rev-parse HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_FullSha" />
    </Exec>
    <PropertyGroup Condition="'$(_FullSha)' != ''">
      <SourceRevisionId>$(_FullSha.Substring(0, 7))</SourceRevisionId>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition="'$(BuildTimestamp)' == ''">
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)" />
  </ItemGroup>

</Project>
