<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Mediator.Abstractions" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuNest.Application\MenuNest.Application.csproj" />
  </ItemGroup>

</Project>
