<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MenuNest.Application\MenuNest.Application.csproj" />
    <ProjectReference Include="..\MenuNest.Domain\MenuNest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Google_GenerativeAI" Version="3.6.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for IHttpContextAccessor in CurrentUserService. Keeps
         Infrastructure aware of ASP.NET types but avoids a separate
         shim project for now. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tests need access to internal helpers like
         FollowUpDispatcher.TickAsync so they can exercise one
         dispatch pass without spinning up the PeriodicTimer loop. -->
    <InternalsVisibleTo Include="MenuNest.Infrastructure.IntegrationTests" />
  </ItemGroup>

</Project>
